{
  "name": "zenodo",
  "version": "1.0.2",
  "description": "Node.js library to access the Zenodo API",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-coverage && npm run eslint && npm run prettier && npm run check-types",
    "test-coverage": "vitest run --coverage",
    "test-only": "vitest run",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/zenodo.git"
  },
  "keywords": [],
  "author": "Michaël Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/zenodo/issues"
  },
  "homepage": "https://github.com/cheminfo/zenodo#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "delay": "^6.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.5",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.1",
    "eslint-config-cheminfo-typescript": "^17.0.0",
    "prettier": "^3.5.1",
    "vitest": "^3.0.5"
  }
}
